{
  "name": "vb-wizard",
  "version": "0.0.1",
  "description": "AngularJS Wizard Component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vytautas Barkauskas",
  "license": "ISC",
  "repository": {
    "type" : "git",
     "url" : "https://github.com/VytautasB/vb-wizard.git"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^5.0.0",
    "gulp-minify-html": "^1.0.6",
    "gulp-ng-template": "^0.2.3",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "pump": "^1.0.1"
  },
  "dependencies": {},
  "keywords": [
    "angularjs",
    "wizard"
  ]
}
